{
	"id": "postgresql-obsidian",
	"name": "PostgreSQL Obsidian",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "An Obsidian plugin to upload your notes' metadata to your database.",
	"author": "clouedoc",
	"authorUrl": "https://github.com/clouedoc",
	"isDesktopOnly": false
}
